.tab{
  
    overflow-y: scroll;
    overflow-x: hidden;
}
.searchContainer {
    width: 100%;
    height: 100%;
    overflow: auto;
  }
  .nav-tabs {
    border-bottom: none;
  }
  .tabContent {
    width: 100%;
    height: 100%;
    border: 1px solid black; 

    overflow: auto;
  }

.nav-tabs .nav-link {
    background-color: #fff; 
    color: #000; 
    border: 0.5px solid #696969;
    font-weight: bold;
  }
  .nav-tabs .nav-link.active {
    background-color:#333; 
    color: #fff; 
    border: 1.5px solid #000;
  }