@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
 /* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap'); */
 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Rosario:ital,wght@0,300;1,500&display=swap');
 /* @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap'); */
 @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap');



.card-description {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 1.2rem;
}

 .title{
  font-family: 'Inter', sans-serif;
  
  
    /* font-style: italic; */
    /* font-weight: 800; */
    /* color: "w; */
    font-weight: 500;
    font-size: 50px;
    /* transition: cubic-bezier(0.645, 0.045, 0.355, 1); */
}
.subtitle
{
  /* margin-top: 20%; */
  font-family: 'Rosario', sans-serif;
  /* font-size: 90px; */
  
  font-weight: 595;
  /* font-style: italic; */

  /* font-weight: 700; */
  
  /* font-size: large; */
  
}
.card-content > .card-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1rem;
}

.cta{
    
    
    background-color: rgb(254, 247, 247);
}
.container .h1
{
  margin-top: 120px;
}
.content{
    height: 700px;
    width: 100%;
}
/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
  }
  
  /* Add global styles */
  body {
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  /* Add specific styles for each section */
  .home-container {
    width: 100%;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
  }
  .card-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  }
  
  .logo {
    width: 100px;
    height: 100px;
  }
  
  .navbar {
    display: flex;
  }
  
  .nav-list {
    list-style-type: none;
    display: flex;
  }
  
  .nav-item {
    margin-right: 20px;
  }
  
  .nav-item a {
    text-decoration: none;
    color: #333;
  }
  
  .about-section {
    padding: 100px 0;
    text-align: center;
    background-color: #f1f1f1;
  }
  
  .about-heading {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .about-description {
    font-size: 18px;
    margin-bottom: 40px;
  }
  
  /* ... */

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .cta-button:hover {
    background-color: #555;
    color: #fff; /* Matching suitable hover text color */
  }
  
  /* ... */
  
  
  .colleges-section {
    padding: 100px 0;
    text-align: center;
    background-color: #fff;
  }
  
  .section-heading {
    font-size: 30px;
    margin-bottom: 20px;
  }
  
  .section-description {
    font-size: 16px;
    margin-bottom: 40px;
  }
  
  .reviews-section {
    padding: 100px 0;
    text-align: center;
    background-color: #f1f1f1;
  }
  
  .contact-section {
    padding: 100px 0;
    text-align: center;
    background-color: #fff;
  }
  
  .footer {
    /* padding: 20px; */
    text-align: center;
    background-color: #f8f8f8;
  }
  
  .footer p {
    font-size: 14px;
  }
  
  /* Add media queries for responsiveness */
  @media (max-width: 768px) {
    .about-section,
    .colleges-section,
    .reviews-section,
    .contact-section {
      padding: 80px 0;
    }
  
    .about-heading {
      font-size: 24px;
    }
  
    .about-description,
    .section-description {
      font-size: 14px;
    }
  }


  .glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}


/* sign in button */
.glow-on-hover2 {
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #0D9F8C;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.glow-on-hover2:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover2:active {
  color: #0D9F8C;
}

.glow-on-hover2:active:after {
  background: transparent;
}

.glow-on-hover2:hover:before {
  opacity: 1;
}

.glow-on-hover2:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #0D9F8C;
  left: 0;
  top: 0;
  border-radius: 10px;
}
.custom-button {
  background-color: #ECECEC;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
  