* {
    box-sizing: border-box;
  }
  
  .app {
    min-height: 100vh;
    display: flex;
    font-weight: 400;
    font-family: sans-serif;
    background: #ffffff;  /* fallback for old browsers */
    /* background: -webkit-linear-gradient(to right, #dddadb, #dededf, #e7e7e7);  Chrome 10-25, Safari 5.1-6 */
    /* background: linear-gradient(to right, #fffdfd, #fcfcfc, #e4e7e7); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
  }
  
  body, html, .App, #root, .outer {
    width: 100%;
    height: 100%;
  }
  
  .navbar-light {
    background-color: #ffffff;
    box-shadow: 0px 14px 80px rgba(255, 255, 255, 0.2);
  }
  
  .outer {
    display: flex;
    margin:auto;
    justify-content: center;
    flex-direction: column;
    text-align: left;
  }
  
  .inner {
    width: 450px;
    margin: auto;
    background: #ffffff;
    box-shadow: 0px 14px 80px rgba(65, 32, 32, 0.2);
    padding: 40px 55px 45px 55px;
    border-radius: 15px;
    transition: all .3s;
  }
  
  .outer .form-control:focus {
    border-color: #167bff;
    box-shadow: none;
  }
  
  .outer h3 {
    text-align: center;
    margin: 0;
    line-height: 1;
    padding-bottom: 20px;
  }
  
  .custom-control-label {
    font-weight: 400;
  }
  
  .forgot-password,
  .forgot-password a {
    text-align: right;
    font-size: 13px;
    padding-top: 10px;
    color: #7f7d7d;
    margin: 0;
  }
  
  .forgot-password a {
    color: #167bff;
  }
  .logo{
    position: absolute;
    
  }
  /* .hide{
    -ms-overflow-style: none;
    scrollbar-width: none; 
    overflow-y: scroll; 
    overflow-x: hidden; 
  } */