Financial management system:
 -first of all decide what you want to show on the screen.
-second decide the required tables.
	1-user
	2-company
	3-company details
	4-account
		 name, address, date of birth and an ID number.
	5-budget
		Rent.
		Food and Groceries.
		Daily Incidentals.
		Irregular Expenses and Emergency Fund.
		Household Maintenance.
		Work Wardrobe and Upkeep.
		Subscriptions.
		Guests.
-fetch the required details like accounting,invoicing and budgeting.
-decide what you want to show in accounting.
 